{
  "name": "evor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "compile": "hardhat compile",
    "deploy:base": "hardhat run scripts/deploy-evor-delegate.ts --network baseSepolia",
    "deploy:sepolia": "hardhat run scripts/deploy-sepolia.ts --network sepolia",
    "demo": "hardhat run scripts/demo-eip7702.ts --network baseSepolia",
    "demo:batch": "hardhat run scripts/demo-batch.ts --network baseSepolia",
    "test:create-approvals": "hardhat run scripts/create-test-approvals.ts --network baseSepolia",
    "test:check-approvals": "tsx scripts/check-approvals.ts --network baseSepolia",
    "test:revoke": "hardhat run scripts/eip7702-revoke.ts --network baseSepolia",
    "test:clear": "hardhat run scripts/eip7702-clear.ts --network baseSepolia",
    "test:simple-7702": "hardhat run scripts/test-simple-7702.ts --network baseSepolia",
    "test:base-7702": "hardhat run scripts/test-base-7702.ts --network baseSepolia",
    "test:sepolia": "hardhat run scripts/test-sepolia-7702.ts --network sepolia"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.5",
    "abitype": "^1.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "viem": "^2.38.3",
    "wagmi": "^2.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "hardhat": "^3.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
